{
  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "5e-database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
